.Slider
  border: 1px solid #000
  margin: 1em
  position: relative

  &-wrapp
    border: 3px solid red
    display: flex
    position: absolute

    .slide
      border: 1px solid green
      transition: transform 1s
      padding: 0 1em
      flex: 1

      &-image
        max-width: 100%


.moveRight
  transform: translateX(100%)

.moveLeft
  transform: translateX(-100%)


